# ====================================================================
# Nanobody-antigen ensemble docking example 
# with loose epitope definition
# ====================================================================

# directory in which the results will be stored
run_dir = "run1-CDR-loose-test"

# execution mode
mode = "local"
ncores = 40

# molecules to be docked
molecules = [
    "data/7tgfB-nb_ens.pdb",
    "data/7y07_l_u.pdb",
]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]

[rigidbody]
# CDR to loose epitope ambig restraints
ambig_fname = "data/7tgfB_loose_ambig.tbl"
tolerance = 5
sampling = 40

[caprieval]
reference_fname = "data/7tgfB_ref.pdb"

[seletop]
select = 10

[caprieval]
reference_fname = "data/7tgfB_ref.pdb"

[flexref]
tolerance = 10
ambig_fname = "data/7tgfB_loose_ambig.tbl"

[caprieval]
reference_fname = "data/7tgfB_ref.pdb"

[emref]
ambig_fname = "data/7tgfB_loose_ambig.tbl"

[caprieval]
reference_fname = "data/7tgfB_ref.pdb"

[clustfcc]
min_population = 1

[seletopclusts]
top_models = 4

[caprieval]
reference_fname = "data/7tgfB_ref.pdb"

# ====================================================================
