# ====================================================================
# Nanobody-antigen ensemble docking example 
# with loose epitope definition and mixed nanobody restraints
# ====================================================================

# directory in which the results will be stored
run_dir = "run1-CDR-mix-loose-full"

# execution mode
mode = "local"
ncores = 40

# molecules to be docked
molecules = [
    "data/7tgfB-nb_ens.pdb",
    "data/7y07_l_u.pdb",
]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]

[rigidbody]
# mixed nanobody (CDR & H3+H1-H2-FR bubbles) to loose epitope ambig restraints
ambig_fname = "data/7tgfB_mix.tbl.tgz"
tolerance = 5

[caprieval]
reference_fname = "data/7tgfB_ref.pdb"

[seletop]
select = 200

[caprieval]
reference_fname = "data/7tgfB_ref.pdb"

[flexref]
tolerance = 10
# use previously defined ambiguous restraints
previous_ambig = true

[caprieval]
reference_fname = "data/7tgfB_ref.pdb"

[emref]
previous_ambig = true

[caprieval]
reference_fname = "data/7tgfB_ref.pdb"

[clustfcc]

[seletopclusts]
top_models = 4

[caprieval]
reference_fname = "data/7tgfB_ref.pdb"
