# ====================================================================
# Rmsd matrix example

# directory in which the scoring will be done
run_dir = "run1-topoaa-ilrmsdmatrix-clustrmsd-test"

# compute mode
mode = "local"
ncores=10

# ensemble to be analysed
molecules = "./data/ensemble_4G6M.pdb"

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]

[ilrmsdmatrix]

[clustrmsd]
criterion="distance"
clust_cutoff=7.5
# show all the clusters, even those with population equal to 1
min_population=1

[caprieval]
