#######################################################################
# Example workflow using the prodigy ligand module to score a complex #
#######################################################################

run_dir = "run-prodigy-lig"
molecules = "data/prot-lig.pdb"  # input a protein-ligand complex

#######################################################################

[topoaa]
ligand_param_fname = "data/ligand-prodrg.param"
ligand_top_fname = "data/ligand-prodrg.top"
delenph = false

[prodigyligand]
receptor_chain = "A"
ligand_chain = "B"
ligand_resname = "G39"

[emref]
ligand_param_fname = "data/ligand-prodrg.param"
ligand_top_fname = "data/ligand-prodrg.top"

[prodigyligand]
receptor_chain = "A"
ligand_chain = "B"
ligand_resname = "G39"

#######################################################################
